<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>exclude</Name>
    <Signature>(LStrongPasswordGenerator;)LStrongPasswordGenerator;</Signature>
    <DeclaringType>StrongPasswordGenerator</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="0">
    <Name>exclude</Name>
    <Signature>(Ljava/util/ArrayList;)Ljava/util/ArrayList;</Signature>
    <DeclaringType>StrongPasswordGenerator</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="2">
    <Name>set</Name>
    <Signature>(I)V</Signature>
    <DeclaringType>StrongPasswordGenerator</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>5</X>
      <Y>80</Y>
      <W>634</W>
      <H>146</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.password</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>690</X>
      <Y>180</Y>
      <W>640</W>
      <H>154</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.password</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>690</X>
      <Y>200</Y>
      <W>640</W>
      <H>154</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this.password</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>644</W>
    <H>413</H>
  </Size>
  <ISize>
    <W>942</W>
    <H>336</H>
  </ISize>
  <ESize>
    <W>644</W>
    <H>413</H>
  </ESize>
</Canvas>
