<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>exclude</Name>
    <Signature>(LStrongPasswordGenerator;)LStrongPasswordGenerator;</Signature>
    <DeclaringType>StrongPasswordGenerator</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="0">
    <Name>set</Name>
    <Signature>(I)V</Signature>
    <DeclaringType>StrongPasswordGenerator</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>200</X>
      <Y>150</Y>
      <W>634</W>
      <H>148</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.password</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>350</X>
      <Y>190</Y>
      <W>634</W>
      <H>148</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.password</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>840</W>
    <H>525</H>
  </Size>
  <ESize>
    <W>840</W>
    <H>525</H>
  </ESize>
</Canvas>
